<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <title>사찰 검색</title>
        <style>
            .overlaybox {position:relative;width:360px;height:350px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png') no-repeat;padding:15px 10px;}
            .overlaybox div, ul {overflow:hidden;margin:0;padding:0;}
            .overlaybox li {list-style: none;}
            .overlaybox .boxtitle {color:#fff;font-size:16px;font-weight:bold;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png') no-repeat right 120px center;margin-bottom:8px;}
            .overlaybox .first {position:relative;width:247px;height:136px;background: url('https://img.hankyung.com/photo/202004/AKR20200430052200064_01_i.jpg') no-repeat;margin-bottom:8px;}
            .first .text {color:#fff;font-weight:bold;}
            .first .triangle {position:absolute;width:48px;height:48px;top:0;left:0;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/triangle.png') no-repeat; padding:6px;font-size:18px;}
            .first .movietitle {position:absolute;width:100%;bottom:0;background:rgba(0,0,0,0.4);padding:7px 15px;font-size:14px;}
            .overlaybox ul {width:247px;}
            .overlaybox li {position:relative;margin-bottom:2px;background:#2b2d36;padding:5px 10px;color:#aaabaf;line-height: 1;}
            .overlaybox li span {display:inline-block;}
            .overlaybox li .number {font-size:16px;font-weight:bold;}
            .overlaybox li .title {font-size:13px;}
            .overlaybox li .up {background-position:0 -40px;}
            .overlaybox li .down {background-position:0 -60px;}
            .overlaybox li .count {position:absolute;margin-top:5px;right:15px;font-size:10px;}
            .overlaybox li:hover {color:#fff;background:#d24545;}
            .overlaybox li:hover .up {background-position:0 0px;}
            .overlaybox li:hover .down {background-position:0 -20px;}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./search">사찰 검색</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="./boundary">경계 표시</a></li>
                        <li><a href="./distance">범위 거리</a></li>
                        <li><a href="./search">사찰 검색</a></li>
                        <li><a href="./range">주변 탐색</a></li>
                        <li><a href="./kruskal">최소 비용</a></li>
                        <li><a href="./dijkstra">최단 경로</a></li>
                    </ul>
                </div>
            </div>
            <div id="map" style="width:100%;height:600px;position:relative;z-index:1;"></div>
            <div class="input-append" style="position:relative;left:5px;top:-590px;z-index:2;">
                <div class="btn-group">
                    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">사찰 선택<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <tr th:each="tp : ${templeObj}">
                            <li th:attr="onclick=|moveTemple('${tp.getName()}')|"><td th:text="${tp.getName()}"></td></li>
                            <li class="divider"></li>
                        </tr>
                    </ul>
                </div>
            </div>
        </nav>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5db5bc5cb635e2c58b02d573f5402a27"></script>
        <script th:inline="javascript">
            /*<![CDATA[*/
            var data = /*[[${temple}]]*/ 'default';
            /*]]>*/

            var temple = [];
            for (var i = 0; i < data.length; i++) {
                var info = JSON.parse(data[i]);
                temple.push({"name":info.name, "tel":info.tel, "lat":info.lat, "lon":info.lon});
            }
            var lat = 37.566535;
            var lon = 126.9779692;
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(lat, lon), // 지도의 중심 좌표
                    level: 8 // 지도의 확대 레벨
                };
            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

            var mapTypeControl = new kakao.maps.MapTypeControl(); // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤 생성
            map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT); // 지도에 컨트롤을 추가, kakao.maps.ControlPosition은 컨트롤이 표시될 위치

            var zoomControl = new kakao.maps.ZoomControl(); // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성
            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

            // 마커 표시
            var positions = [] // 마커를 표시할 위치와 title 객체 배열
            for (var i = 0; i < temple.length; i++) {
                positions.push({title:temple[i]["name"], lat:temple[i]["lat"], lon:temple[i]["lon"], latlng: new kakao.maps.LatLng(temple[i]["lat"], temple[i]["lon"])});
            }
            var markers = [];
            var infowindows = [];
            var customOverlays = [];
            var imageSrc = "https://t1.kakaocdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; // 마커 이미지의 이미지 주소
            for (var i = 0; i < positions.length; i ++) {
                var imageSize = new kakao.maps.Size(24, 35); // 마커 이미지의 크기
                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); // 마커 이미지 생성
                var marker = new kakao.maps.Marker({ // 마커 생성
                    map: map, // 마커를 표시할 지도
                    position: positions[i].latlng, // 마커를 표시할 위치
                    title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됨
                    image : markerImage // 마커 이미지
                });
                markers.push(marker);
                // 마커를 클릭했을 때 마커 위에 표시할 인포윈도우 생성
                var iwContent = '<div style="padding:5px;">' + temple[i]["name"] + '<br>' + temple[i]["tel"] + '</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element 가능
                    iwRemoveable = true, // removeable 속성을 ture로 설정하면 인포윈도우를 닫을 수 있는 x 버튼이 표시됨
                    iwPosition = positions[i].latlng; // 인포윈도우 표시 위치
                var infowindow = new kakao.maps.InfoWindow({ // 인포윈도우 생성
                    position : iwPosition,
                    content : iwContent,
                    removable : iwRemoveable
                });
                infowindows.push(infowindow);
                kakao.maps.event.addListener(marker, 'click', markerClick(infowindow, marker));
            }

            function markerClick(infowindow, marker) {
                return function() {
                    infowindow.open(map, marker); // 마커 위에 인포윈도우 표시
                };
            }

            // 선택한 사찰로 이동하는 함수
            function moveTemple(name) {
                for (var i = 0; i < customOverlays.length; i++) {
                    customOverlays[i].setMap(null);
                }
                customOverlays = [];
                for (var i = 0; i < temple.length; i++) {
                    if (temple[i]["name"] == name) {
                        var moveLatLon = new kakao.maps.LatLng(temple[i]["lat"]+0.005, temple[i]["lon"]); // 이동할 위도 경도 위치를 생성
                        map.setCenter(moveLatLon); // 지도 중심 이동
                        if (map.getLevel() > 6) {
                            // var level = map.getLevel() - 2; // 현재 지도 레벨에서 2레벨 확대한 레벨
                            var level = 6;
                            map.setLevel(level, {
                                animate: { // 지도 확대
                                    duration: 350 // 확대 애니메이션 시간
                                }
                            });
                        }
                        //infowindows[i].open(map, markers[i]); // 마커 위에 인포윈도우 표시
                        displayCustomOverlay(i+1, name, moveLatLon, temple[i]["tel"]);
                        break;
                    }
                }
            }

            function displayCustomOverlay(index, name, pos, tel) {
                // 커스텀 오버레이에 표시할 내용 (HTML 문자열 또는 Dom Element)
                var content = '<div class="overlaybox">' +
                    '    <div class="boxtitle">' + name + '</div>' +
                    '    <div class="first">' +
                    '        <div class="triangle text">' + index + '</div>' +
                    '        <div class="movietitle text">' + tel + '</div>' +
                    '    </div>' +
                    '    <ul>' +
                    '        <li class="up">' +
                    '            <span class="title">해당 사찰 설명 및 링크</span>' +
                    '            <span class="arrow up"></span>' +
                    '        </li>' +
                    '    </ul>' +
                    '</div>';
                var position = pos; // 커스텀 오버레이가 표시될 위치
                var customOverlay = new kakao.maps.CustomOverlay({ // 커스텀 오버레이를 생성
                    position: position,
                    content: content,
                    xAnchor: 0.3,
                    yAnchor: 0.91
                });
                customOverlay.setMap(map); // 커스텀 오버레이를 지도에 표시
                customOverlays.push(customOverlay);
            }
        </script>
    </body>
</html>
