<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <title>주변 탐색</title>
        <style>
            .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
            .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
            .map_wrap {position:relative;width:100%;height:500px;}
            #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
            .bg_white {background:#fff;}
            #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
            #menu_wrap .option{text-align: center;}
            #menu_wrap .option p {margin:10px 0;}
            #menu_wrap .option button {margin-left:5px;}
            #placesList li {list-style: none;}
            #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
            #placesList .item span {display: block;margin-top:4px;}
            #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
            #placesList .item .info{padding:10px 0 10px 55px;}
            #placesList .info .gray {color:#8a8a8a;}
            #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
            #placesList .info .tel {color:#009900;}
            #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
            #placesList .item .marker_1 {background-position: 0 -10px;}
            #placesList .item .marker_2 {background-position: 0 -56px;}
            #placesList .item .marker_3 {background-position: 0 -102px}
            #placesList .item .marker_4 {background-position: 0 -148px;}
            #placesList .item .marker_5 {background-position: 0 -194px;}
            #placesList .item .marker_6 {background-position: 0 -240px;}
            #placesList .item .marker_7 {background-position: 0 -286px;}
            #placesList .item .marker_8 {background-position: 0 -332px;}
            #placesList .item .marker_9 {background-position: 0 -378px;}
            #placesList .item .marker_10 {background-position: 0 -423px;}
            #placesList .item .marker_11 {background-position: 0 -470px;}
            #placesList .item .marker_12 {background-position: 0 -516px;}
            #placesList .item .marker_13 {background-position: 0 -562px;}
            #placesList .item .marker_14 {background-position: 0 -608px;}
            #placesList .item .marker_15 {background-position: 0 -654px;}
            #pagination {margin:10px auto;text-align: center;}
            #pagination a {display:inline-block;margin-right:10px;}
            #pagination .on {font-weight: bold; cursor: default;color:#777;}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./range">주변 탐색</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="./boundary">경계 표시</a></li>
                        <li><a href="./distance">범위 거리</a></li>
                        <li><a href="./search">사찰 검색</a></li>
                        <li><a href="./range">주변 탐색</a></li>
                        <li><a href="./kruskal">최소 비용</a></li>
                        <li><a href="./dijkstra">최단 경로</a></li>
                    </ul>
                </div>
            </div>
            <div class="map_wrap">
                <div id="map" style="width:100%;height:600px;position:relative;"></div>
                <div id="menu_wrap" class="bg_white">
                    <div class="option">
                        <div>
                            <form onsubmit="searchTemple(); return false;">
                                범위 입력(M) : <input type="text" value="10000" id="keyword" size="15">
                                <button type="submit">탐색</button>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <ul id="placesList"></ul>
                </div>
                <!--
                <div id="map" style="width:100%;height:600px;position:relative;z-index:1;"></div>
                <div class="input-append" style="position:relative;right:5px;top:-590px;z-index:2;">
                    <div class="btn-group">
                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">범위<span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li th:attr="onclick=|showRange(100)|">100M</li>
                            <li class="divider"></li>
                            <li th:attr="onclick=|showRange(500)|">500M</li>
                            <li class="divider"></li>
                            <li th:attr="onclick=|showRange(1000)|">1KM</li>
                            <li class="divider"></li>
                            <li th:attr="onclick=|showRange(5000)|">5KM</li>
                            <li class="divider"></li>
                            <li th:attr="onclick=|showRange(10000)|">10KM</li>
                            <li class="divider"></li>
                            <li th:attr="onclick=|showRange(20000)|">20KM</li>
                            <li class="divider"></li>
                            <li th:attr="onclick=|showRange(25000)|">25KM</li>
                            <li class="divider"></li>
                            <li th:attr="onclick=|showRange(30000)|">30KM</li>
                            <li class="divider"></li>
                            <li th:attr="onclick=|showRange(40000)|">40KM</li>
                        </ul>
                    </div>
                </div>
                !-->
            </div>
        </nav>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5db5bc5cb635e2c58b02d573f5402a27"></script>
        <script th:inline="javascript">
            /*<![CDATA[*/
            var data = /*[[${temple}]]*/ 'default';
            /*]]>*/

            var temple = [];
            for (var i = 0; i < data.length; i++) {
                var info = JSON.parse(data[i]);
                temple.push({"name":info.name, "tel":info.tel, "lat":info.lat, "lon":info.lon});
            }

            var lat = 37.566535;
            var lon = 126.9779692;
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(lat, lon), // 지도의 중심 좌표
                    level: 8 // 지도의 확대 레벨
                };
            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

            var mapTypeControl = new kakao.maps.MapTypeControl(); // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤 생성
            map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT); // 지도에 컨트롤을 추가, kakao.maps.ControlPosition은 컨트롤이 표시될 위치

            var zoomControl = new kakao.maps.ZoomControl(); // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성
            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

            var infowindow = new kakao.maps.InfoWindow({zIndex:1}); // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성

            // 마커 표시
            var positions = []; // 마커를 표시할 위치와 title 객체 배열
            for (var i = 0; i < temple.length; i++) {
                positions.push({title:temple[i]["name"], lat:temple[i]["lat"], lon:temple[i]["lon"], latlng: new kakao.maps.LatLng(temple[i]["lat"], temple[i]["lon"])});
            }
            var markers = []; // 마커가 저장될 배열
            var imageSrc = "https://t1.kakaocdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; // 마커 이미지의 이미지 주소
            for (var i = 0; i < positions.length; i ++) {
                var imageSize = new kakao.maps.Size(24, 35); // 마커 이미지의 크기
                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); // 마커 이미지 생성
                var marker = new kakao.maps.Marker({ // 마커 생성
                    map: map, // 마커를 표시할 지도
                    position: positions[i].latlng, // 마커를 표시할 위치
                    title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됨
                    image : markerImage // 마커 이미지
                });
                markers.push(marker);
            }
            var lines = []; // 선들이 저장될 배열
            var overlays = []; // 오버레이들이 저장될 배열
            var circle = []; // 반경이 저장될 변수

            function searchTemple() {
                var keyword = document.getElementById('keyword').value;
                if (!keyword.replace(/^\s+|\s+$/g, '')) {
                    alert('키워드를 입력해주세요!');
                    return false;
                }
                displayTemples(keyword);
            }

            function displayTemples(distance) {
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
                }
                markers = [];
                for (var i = 0; i < lines.length; i++) {
                    lines[i].setMap(null);
                    overlays[i].setMap(null);
                }
                lines = [];
                overlays = [];
                for (var i = 0; i < circle.length; i++) {
                    circle[i].setMap(null);
                }
                circle = [];
                navigator.geolocation.getCurrentPosition(success);
                function success(pos) {
                    var listEl = document.getElementById('placesList'),
                        menuEl = document.getElementById('menu_wrap'),
                        fragment = document.createDocumentFragment();
                    removeAllChildNods(listEl); // 검색 결과 목록에 추가된 항목들을 제거
                    var lat = pos.coords.latitude; // 현재 위도
                    var lon = pos.coords.longitude; // 현재 경도
                    var circle2 = new kakao.maps.Circle({ // 지도에 표시할 원 생성
                        center : new kakao.maps.LatLng(lat, lon), // 원의 중심 좌표
                        radius: distance, // 미터 단위의 원의 반지름
                        strokeWeight: 5, // 선의 두께
                        strokeColor: '#75B8FA', // 선의 색깔
                        strokeOpacity: 1, // 선의 불투명도, 1에서 0 사이의 값이며 0에 가까울수록 투명함
                        strokeStyle: 'dashed', // 선의 스타일
                        fillColor: '#CFE7FF', // 채우기 색깔
                        fillOpacity: 0.5  // 채우기 불투명도
                    });
                    circle2.setMap(map); // 지도에 원 표시
                    circle.push(circle2);
                    var currentLocation = new kakao.maps.LatLng(lat, lon); // 이동할 위도 경도 위치를 생성
                    map.setCenter(currentLocation); // 지도 중심 이동
                    var linePath;
                    var lineLine = new kakao.maps.Polyline();
                    var count = 0;
                    for (var i = 0; i < temple.length; i++) {
                        linePath = [currentLocation, positions[i].latlng]; // 두 위치 지정
                        lineLine.setPath(linePath);
                        if (Math.round(lineLine.getLength()) <= distance) {
                            var imageSize = new kakao.maps.Size(24, 35); // 마커 이미지의 크기
                            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); // 마커 이미지 생성
                            var marker = new kakao.maps.Marker({ // 마커 생성
                                map: map, // 마커를 표시할 지도
                                position: positions[i].latlng, // 마커를 표시할 위치
                                title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됨
                                image : markerImage // 마커 이미지
                            });
                            markers.push(marker);
                            var drawLine = new kakao.maps.Polyline({
                                map: map, // 선을 표시할 지도
                                path: linePath,
                                strokeWeight: 3, // 선의 두께
                                strokeColor: '#db4040', // 선의 색깔
                                strokeOpacity: 1, // 선의 불투명도, 0에서 1 사이값이며 0에 가까울수록 투명함
                                strokeStyle: 'solid' // 선의 스타일
                            });
                            lines.push(drawLine);
                            var distanceOverlay = new kakao.maps.CustomOverlay({
                                content: '<div class="dotOverlay">거리 <span class="number">' + Math.round(lineLine.getLength()) + '</span>m</div>',
                                position: new kakao.maps.LatLng((lat + positions[i].lat) / 2, (lon + positions[i].lon) / 2),
                                yAnchor: 1,
                                zIndex: 2
                            });
                            distanceOverlay.setMap(map); // 거리를 지도에 표시
                            overlays.push(distanceOverlay);
                            count += 1;
                            var itemEl = getListItem(count, temple[i]); // 검색 결과 항목 Element 생성
                            (function(marker, templeInfo) {
                                itemEl.onmouseover =  function () { // 검색결과 항목에 mouseover 했을 때
                                    displayInfowindow(marker, templeInfo); // 인포윈도우에 사찰 이름, 전화번호 표시
                                };
                                itemEl.onmouseout =  function () { // 검색결과 항목에서 mouseout 했을 때
                                    infowindow.close(); // 인포윈도우 닫음
                                };
                            })(marker, temple[i]);
                            fragment.appendChild(itemEl);
                        }
                    }
                    listEl.appendChild(fragment); // 검색결과 항목들을 검색결과 목록 Elemnet에 추가
                    menuEl.scrollTop = 0;
                }
            }

            function displayInfowindow(marker, templeInfo) {
                var content = '<div style="padding:5px;z-index:1;">' + templeInfo["name"] + '<br>' + templeInfo["tel"] + '</div>';
                infowindow.setContent(content);
                infowindow.open(map, marker);
            }

            // 검색결과 항목을 Element로 반환하는 함수
            function getListItem(index, templeInfo) {
                var el = document.createElement('li'),
                    itemStr = '<span class="markerbg marker_' + index + '"></span>' +
                        '<div class="info">' +
                        '   <h5>' + templeInfo["name"] + '</h5>';
                itemStr += '  <span class="tel">' + templeInfo["tel"]  + '</span>' + '</div>';
                el.innerHTML = itemStr;
                el.className = 'item';
                return el;
            }

            // 검색결과 목록의 자식 Element를 제거하는 함수
            function removeAllChildNods(el) {
                while (el.hasChildNodes()) {
                    el.removeChild (el.lastChild);
                }
            }
        </script>
    </body>
</html>
